<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.islavdroid.horoscope.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/capricorn"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/capricorn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capricorn"
                    android:text="capricorn"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/aquarius"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/aquarius"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aquarius"
                    android:text="aquarius"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pisces"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/pisces"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pisces"
                    android:text="pisces"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/aries"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/aries"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aries"
                android:text="aries"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/taurus"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/taurus"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taurus"
                    android:text="taurus"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gemini"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/gemini"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gemini"
                    android:text="gemini"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cancer"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cancer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cancer"
                    android:text="cancer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/leo"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/leo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leo"
                    android:text="leo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/virgo2"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/virgo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/virgo"
                    android:text="virgo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/libra"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/libra"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/libra"
                    android:text="libra"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/scorpio"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/scorpio"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scorpio"
                    android:text="scorpio"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sagittarius"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sagittarius"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sagittarius"
                    android:text="sagittarius"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
