<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.islavdroid.horoscope.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/capricorn_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/capricorn"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/capricorn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capricorn"
                    android:text="capricorn"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/aquarius_block"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/aquarius"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/aquarius"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aquarius"
                    android:text="aquarius"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/pisces_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pisces"
                    android:text="pisces"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ImageView
                    android:src="@drawable/pisces"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/pisces"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/aries_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/aries"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/aries"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aries"
                android:text="aries"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/taurus_block"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/taurus"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/taurus"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taurus"
                    android:text="taurus"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/gemini_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gemini"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/gemini"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gemini"
                    android:text="gemini"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/cancer_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cancer"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cancer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cancer"
                    android:text="cancer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/leo_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/leo"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/leo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leo"
                    android:text="leo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/virgo_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/virgo2"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/virgo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/virgo"
                    android:text="virgo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/libra_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/libra"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/libra"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/libra"
                    android:text="libra"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/scorpio_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/scorpio"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/scorpio"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scorpio"
                    android:text="scorpio"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/sagittarius_block"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sagittarius"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sagittarius"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sagittarius"
                    android:text="sagittarius"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
